<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      content="hsl(0deg 0% 10%)"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="white"
      media="(prefers-color-scheme: light)"
    />
    <title>{{ title }}</title>
  </head>
  <body>
    <nav>
      <a class="home" href="/">&#9166; home</a>
    </nav>
    <main>{{ content }}</main>
    <footer>
      <small>Written by Chris Smith</small>
      <a href="https://github.com/kurtsmurf/">
        <!-- <img src="/assets/img/github.svg" alt="Github logo" /> -->
        {% include "_github-logo.html" %}
      </a>
      <a href="https://www.linkedin.com/in/christopher-smith-81a7bb131/">
        <!-- <img src="/assets/img/linkedin.svg" alt="LinkedIn logo" /> -->
        {% include "_linkedin-logo.html" %}
      </a>
    </footer>
  </body>
</html>

<style>
  :root {
    --color: hsl(0deg 0% 10%);
    --background: white;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color: white;
      --background: hsl(0deg 0% 10%);
    }
    a {
      color: teal;
    }
  }
  html {
    display: flex;
    justify-content: center;
    font-family: monospace;
    height: 100%;
    background: var(--background);
  }
  body {
    flex-grow: 1;
    max-width: 60ch;
    color: var(--color);
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    padding-bottom: 0;
    box-sizing: border-box;
  }
  footer {
    background: var(--background);
    border-top: 2px dotted currentColor;
    margin-top: auto;
    padding-block: 1rem;
    display: flex;
    align-items: center;
    gap: 1ch;
  }
  footer a {
    width: 24px;
    color: inherit;
  }
  footer a:first-of-type {
    margin-left: auto;
  }
</style>
